<!DOCTYPE html>
<html lang="en">
<head>


</script>
    Name: <input type="text" name="country-name">
    <button class="btn">送出</button>
    <div class="list">

    </div>



<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>html demo</title>
    <style>
        p {
            margin: 8px;
            font-size: 20px;
            color: blue;
            cursor: pointer;
        }
        b {
            text-decoration: underline;
        }
        button {
            cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
</head>
<body>

<p>
    <b>點我</b>沒有然後 <span id="tag">點啊!</span>
</p>
<p>
    就...<span id="text">△點看看嘛~~△</span> 快點!
</p>
<p>
    啊哈<button name="nada">是一堆沒用的</button>垃圾東西呢!
</p>

<script>
    $( "p" ).on( "click", function() {
        var htmlString = $( this ).html();
        $( this ).text( htmlString );
    });
</script>

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>delay demo</title>
    <style>
        div {
            position: absolute;
            width: 60px;
            height: 60px;
            float: left;
        }
        .first {
            background-color: #3f3;
            left: 0;
        }
        .second {
            background-color: #33f;
            left: 80px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
</head>
<body>


</script>


<script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="crossorigin="anonymous"></script>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<button class="btn">點這之後，下面有資訊喔!</button>

<ul class="info">

    <li>1.名稱:00</li>
    <p></p>
    <li>2.地址:00</li>

</ul>

<script type="text/javascript">


</script>
</body>
</html>


</body>
</html>

</body>
</html>
</body>
</html>
</body>
</html>